!Entering data using namelists. Just change the variable values beteween &XXXX and /.
!Nomenclature:
!Length in "x" direction: Lx
!Length in "y" direction: Ly
!Number of pressure nodes in "x" direction: nx 
!Number of pressure nodes in "y" direction: ny
&grid_dim
xmin=0.0d0
ymin=0.0d0
Lx=1.0d0
Ly=1.0d0
nx=256
ny=256
/

&flow_data
Re=1.0d2
/

&num_data
Tmax=4.0d0 ! -------------> physical total simulation time 
dt=1.0d-3 ! -------------> time step: if dt=0.0 => automatic dt by dt=dx/4 
CGtol=0.0d-10 ! ----------> if tol = 0 then Conjugate Gradient will try to converge until machine precision.
/

&control_setup
verb=1  ! ------------------------------> verbose mode: 0=silence; 1=low display (only warnings); 2=all displays
bck_sv_frq=1000 ! ----------------------> frequency of backup saving
plt_sv_frq=100 ! ----------------------> frequency of plotting saving
bck_read_flag=.false. ! ----------------> logical for read (or not) the backup file
single_bck_file=.true. ! ----------------------> flag to only save the last backup file. If TRUE only the last saved iteration will be kept.
disp_exec_time=.true. !------------------------> flag to display execution time of some core subroutines
bck_file = 'Drops2D_2020_Re=1.000Ep2_it=1000.bck' ! ---> backup file name to be used when restarting from backup
first_it = 1  !--------------------------------> number of the first iteration. Use 0 to use Brown/Minion/Cortez initialization
/

!Boundary condition codes
!1 ---> Lid shear-driven cavity flow. Four Dirichlet BCs. Edit flow_update and ghosts_update to change the value of the velocity at the countours.
!2 ---> Simple shear flow. x-Periodic BC and upper and down surfaces at homogeneous Dirichlet BC.
!3 ---> Pressure driven flow. x-Periodic BC + uw=0.0 in upper and down surfaces + changes in the dimensionless governing equation     
&boundary_setup
boundary_kind = 1
initial_kind = 0 
/

!Initial condition codes
!0 ---> (u,v) and pressure are all set to zero.
!1 ---> Uses an specific initial flow coded in "initial_flow_field.f90" in the contains of "starter.f90".  
